<!DOCTYPE html>
<html>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<link rel="stylesheet" href="cssheets/main.css">
<link rel="stylesheet" href="cssheets/login.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
    body,h1,h2,h3,h4,h5,h6 {
        font-family: "Lato", sans-serif
    }
    .topnav ,h1,button {
        font-family: "Montserrat", sans-serif
    }
</style>
<head>
    <title>Poraba - mi skrbimo za vas</title>
</head>
<script src="jsscripts/login.js"></script>
<script src="jsscripts/redirect.js"></script>
<script src="jsscripts/navSmall.js"></script>
<script src="jsscripts/iskanjePoAvtomobilih.js"></script>
<body style="margin: auto" onload="start()">
<!-- Navbar -->
<div style="position:fixed;width:100%;z-index:1;top:0">
    <ul class="topnav" id="navigation">
        <li><a href="index.html">DOMOV</a></li>
        <li><a href="uporabnik.html">ISKANJE AVTOMOBILOV</a></li>
        <li style="float: right;"><a href="profil.html">PROFIL</a></li>
        <li class="icon">
            <a href="javascript:void(0);" onclick="smallBar()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        </li>
    </ul>
</div>
<div class="first-grid row-padding container">
    <div id="rezultat" class="content" style="margin-top: 50px">
        <select id="Znamka" class="quarter options-left" autofocus>
            <option value="" disabled selected>Izberi znamko avtomobila</option>
            <option value="audi">Audi</option>
            <option value="bmw">Opel</option>
            <option value="volvo">Volvo</option>
        </select>
        <select id="Serija" class="quarter options-mid" name="option">
            <option value="" disabled selected>Serija</option>
            <option value="volvo">S60</option>
        </select>
        <select id="Model" class="options-right quarter" name="option">
            <option value="" disabled selected>Model</option>
            <option value="volvo">T5 FWD</option>
        </select>
        <button class="gumb" onclick="loadCar()"> Išči </button>
    </div>
    <p>Capture Image: <input type="file" accept="image/*" id="capture" capture="camera">
        <img id="output" class="thumb">
</div>
<div class="komentarji-content">


</div>
</body>
</html>